\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sto1}{{1}{1}{}{maintheorem.1}{}}
\newlabel{sto0}{{2}{1}{}{maintheorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bounded Variation and Cacciopoli Sets}}{1}{section.2}\protected@file@percent }
\newlabel{sec:bv}{{2.1}{1}{The Spaces $ BV $ and $ BV_{loc} $}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Spaces $ BV $ and $ BV_{loc} $}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{gaussgreen}{{2.1}{2}{The Spaces $ BV $ and $ BV_{loc} $}{equation.2.1}{}}
\newlabel{def:BV}{{2.1.1}{3}{}{definition.2.1.1}{}}
\newlabel{rrt}{{2.1.1}{3}{Riesz Representation Theorem}{theorem.2.1.1}{}}
\newlabel{bvchar}{{2.1.1}{3}{Characterization of $ BV $}{proposition.2.1.1}{}}
\abx@aux@cite{0}{leoni:sobolev}
\abx@aux@segm{0}{0}{leoni:sobolev}
\abx@aux@cite{0}{adams:sobolev}
\abx@aux@segm{0}{0}{adams:sobolev}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{evans:pde}
\abx@aux@segm{0}{0}{evans:pde}
\abx@aux@cite{0}{evans:gmt}
\abx@aux@segm{0}{0}{evans:gmt}
\newlabel{sec:perimeter}{{2.2}{4}{Classical Perimeter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Classical Perimeter}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sobolev Space Preliminaries}}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{ponce:2017}
\abx@aux@segm{0}{0}{ponce:2017}
\abx@aux@cite{0}{bergh:interpolation}
\abx@aux@segm{0}{0}{bergh:interpolation}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Fractional Sobolev Spaces}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fracnorms}{{3.1.1}{5}{}{definition.3.1.1}{}}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{gilbarg}
\abx@aux@segm{0}{0}{gilbarg}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\newlabel{fracisscale}{{3.1.2}{6}{}{proposition.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Extension Domains}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{extndomain}{{3.2.1}{6}{}{definition.3.2.1}{}}
\newlabel{highertolower}{{3.2.1}{6}{\cite [Prop.~2.2]{hitchhiker}}{proposition.3.2.1}{}}
\newlabel{BVinWs}{{3.2.2}{6}{\cite [Prop.~2.1]{lombardini:2019}}{proposition.3.2.2}{}}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{brezis:2001}
\abx@aux@segm{0}{0}{brezis:2001}
\abx@aux@cite{0}{brezis:2002}
\abx@aux@segm{0}{0}{brezis:2002}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$ H^{s} $: An Alternative approach to fractional Sobolev spaces using $ \mathscr  {F} $}}{7}{subsection.3.3}\protected@file@percent }
\newlabel{laplacianisintegral}{{3.3.1}{7}{}{proposition.3.3.1}{}}
\newlabel{fracnormislaplacian}{{3.3.2}{7}{\cite [Prop.~3.4]{hitchhiker}}{proposition.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Detour: the Bourgain-Brezis-Mironescu Formula}}{7}{section.4}\protected@file@percent }
\newlabel{bbmd}{{4.0.2}{7}{\cite {davila:2002}, BBM-Davila Formula}{theorem.4.0.2}{}}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fractional $s$-Perimeter}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Why study the Asymptotics}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Motivation for the definition of fractional perimeter}}{9}{subsection.5.2}\protected@file@percent }
\newlabel{fracperim}{{5.2.1}{9}{}{definition.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Asymptotics of $ P_{s}(E,\Omega ) $ as $ s\to 0^{+} $}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proof of Theorem \ref {sto0}}}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Asymptotics of $ P_{s}(E,\Omega ) $ as $ s\to 1^{-} $}}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Local Contribution to $ P_{s}(E,\Omega ) $}}{10}{subsection.7.1}\protected@file@percent }
\newlabel{mollifiers}{{7.1}{10}{Local Contribution to $ P_{s}(E,\Omega ) $}{equation.7.1}{}}
\newlabel{localsto1}{{7.1.1}{10}{}{proposition.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}}{10}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\newlabel{distancefact}{{7.2.1}{11}{}{fact.7.2.1}{}}
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\newlabel{nlenergydef}{{7.2}{12}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.2}{}}
\newlabel{decomp1}{{7.3}{12}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.3}{}}
\newlabel{intestimate1}{{7.4}{12}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.4}{}}
\newlabel{energyest1}{{7.5}{13}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.5}{}}
\newlabel{decomp2}{{7.6}{13}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.6}{}}
\newlabel{energyest2}{{7.7}{13}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.7}{}}
\newlabel{symmetricest}{{7.8}{13}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.8}{}}
\newlabel{finalenergy}{{7.9}{13}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Symmetric Decreasing Rearrangement}}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Miscellaneous Fractional Proofs}}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:misc}{{B}{13}{Miscellaneous Fractional Proofs}{appendix.B}{}}
\newlabel{secondorder}{{B.1}{13}{Miscellaneous Fractional Proofs}{equation.B.1}{}}
\newlabel{kernelbound}{{B.3}{14}{Miscellaneous Fractional Proofs}{equation.B.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{15}{section*.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{B692B85C25C7B8A1B7228C02ADB58541}
\abx@aux@defaultrefcontext{0}{adams:sobolev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergh:interpolation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis:2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis:2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davila:2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hitchhiker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evans:pde}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evans:gmt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbarg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leoni:sobolev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lombardini:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ponce:2017}{nty/global//global/global}
\gdef \@abspage@last{15}
