[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/main.blg'
[74] biber:340> INFO - === Wed Aug  9, 2023, 17:23:10
[87] Biber.pm:419> INFO - Reading 'tmp/main.bcf'
[141] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[151] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'fractional.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'fractional.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:660> INFO - Writing 'tmp/main.bbl' with encoding 'UTF-8'
[246] bbl.pm:763> INFO - Output to tmp/main.bbl
