\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\abx@aux@cite{0}{dipierro:2013}
\abx@aux@segm{0}{0}{dipierro:2013}
\newlabel{fig:interactions}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interactions between $ E $ and $ \Omega $}}{2}{figure.1}\protected@file@percent }
\newlabel{sto1}{{1}{2}{\cite {lombardini:2019}}{maintheorem.1}{}}
\newlabel{sto0}{{2}{2}{\cite {dipierro:2013}}{maintheorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bounded Variation and Caccioppoli Sets}}{3}{section.2}\protected@file@percent }
\newlabel{sec:bv}{{2}{3}{Bounded Variation and Caccioppoli Sets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Space $ BV $}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{gaussgreen}{{2.1}{3}{The Space $ BV $}{equation.2.1}{}}
\newlabel{def:BV}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{rrt}{{2.1.1}{4}{Riesz Representation Theorem}{theorem.2.1.1}{}}
\newlabel{bvchar}{{2.1.1}{5}{Characterization of $ BV $}{proposition.2.1.1}{}}
\newlabel{sec:perimeter}{{2.2}{5}{Classical Perimeter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Classical Perimeter}}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{leoni:sobolev}
\abx@aux@segm{0}{0}{leoni:sobolev}
\abx@aux@cite{0}{adams:sobolev}
\abx@aux@segm{0}{0}{adams:sobolev}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{evans:pde}
\abx@aux@segm{0}{0}{evans:pde}
\abx@aux@cite{0}{evans:gmt}
\abx@aux@segm{0}{0}{evans:gmt}
\abx@aux@cite{0}{bergh:interpolation}
\abx@aux@segm{0}{0}{bergh:interpolation}
\abx@aux@cite{0}{ponce:2017}
\abx@aux@segm{0}{0}{ponce:2017}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sobolev Space Preliminaries}}{6}{section.3}\protected@file@percent }
\newlabel{sec:sobolev}{{3}{6}{Sobolev Space Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Fractional Sobolev Spaces}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fracnorms}{{3.1.1}{6}{}{definition.3.1.1}{}}
\abx@aux@cite{0}{evans:pde}
\abx@aux@segm{0}{0}{evans:pde}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{gilbarg}
\abx@aux@segm{0}{0}{gilbarg}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\newlabel{fracisscale}{{3.1.2}{7}{}{proposition.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Extension Domains}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{extndomain}{{3.2.1}{7}{}{definition.3.2.1}{}}
\newlabel{highertolower}{{3.2.1}{7}{\cite [Prop.~2.2]{hitchhiker}}{proposition.3.2.1}{}}
\newlabel{BVinWs}{{3.2.2}{7}{\cite [Prop.~2.1]{lombardini:2019}}{proposition.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$ H^{s} $: An Alternative approach to fractional Sobolev spaces using $ \mathscr  {F} $}}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fouriernorm}{{3.1}{8}{$ H^{s} $: An Alternative approach to fractional Sobolev spaces using $ \mathscr {F} $}{equation.3.1}{}}
\abx@aux@cite{0}{leoni:sobolev}
\abx@aux@segm{0}{0}{leoni:sobolev}
\newlabel{laplacianisintegral}{{3.3.1}{9}{\cite [Thms.~14.2, 14.8]{leoni:sobolev}}{proposition.3.3.1}{}}
\newlabel{secondorder}{{3.4}{9}{$ H^{s} $: An Alternative approach to fractional Sobolev spaces using $ \mathscr {F} $}{equation.3.4}{}}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\newlabel{kernelbound}{{3.6}{10}{$ H^{s} $: An Alternative approach to fractional Sobolev spaces using $ \mathscr {F} $}{equation.3.6}{}}
\newlabel{lapconstant}{{3.7}{10}{$ H^{s} $: An Alternative approach to fractional Sobolev spaces using $ \mathscr {F} $}{equation.3.7}{}}
\newlabel{fracnormislaplacian}{{3.3.2}{10}{\cite [Prop.~3.4]{hitchhiker}}{proposition.3.3.2}{}}
\newlabel{gagnormisbessel}{{3.8}{10}{\cite [Prop.~3.4]{hitchhiker}}{equation.3.8}{}}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{brezis:2001}
\abx@aux@segm{0}{0}{brezis:2001}
\abx@aux@cite{0}{brezis:2002}
\abx@aux@segm{0}{0}{brezis:2002}
\abx@aux@cite{0}{brezis:2001}
\abx@aux@segm{0}{0}{brezis:2001}
\abx@aux@cite{0}{brezis:2002}
\abx@aux@segm{0}{0}{brezis:2002}
\newlabel{constantasymp}{{3.3.3}{11}{\cite [Prop.~4.1, Cor.~4.2]{hitchhiker}}{proposition.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Detour: the Bourgain-Brezis-Mironescu Formula}}{11}{section.4}\protected@file@percent }
\newlabel{sec:bbm}{{4}{11}{Detour: the Bourgain-Brezis-Mironescu Formula}{section.4}{}}
\abx@aux@cite{0}{brezis:2001}
\abx@aux@segm{0}{0}{brezis:2001}
\abx@aux@cite{0}{brezis:2001}
\abx@aux@segm{0}{0}{brezis:2001}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\abx@aux@cite{0}{caffarelli:nonlocal}
\abx@aux@segm{0}{0}{caffarelli:nonlocal}
\abx@aux@cite{0}{caffarelli:limit}
\abx@aux@segm{0}{0}{caffarelli:limit}
\abx@aux@cite{0}{mazon:nonlocal}
\abx@aux@segm{0}{0}{mazon:nonlocal}
\newlabel{bbm}{{4.0.1}{12}{\cite {brezis:2001,brezis:2002}, BBM Formula}{theorem.4.0.1}{}}
\newlabel{bbmd}{{4.0.3}{12}{\cite {davila:2002}, BBM-D\'avila Formula}{theorem.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fractional $s$-Perimeter}}{12}{section.5}\protected@file@percent }
\newlabel{sec:sperim}{{5}{12}{Fractional $s$-Perimeter}{section.5}{}}
\newlabel{def:sperim}{{5.0.1}{12}{}{definition.5.0.1}{}}
\abx@aux@cite{0}{dipierro:2013}
\abx@aux@segm{0}{0}{dipierro:2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Asymptotics of $ P_{s}(E,\Omega ) $ as $ s\to 0^{+} $}}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proof of Theorem \ref {sto0}}}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Asymptotics of $ P_{s}(E,\Omega ) $ as $ s\to 1^{-} $}}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Local Contribution to $ P_{s}(E,\Omega ) $}}{13}{subsection.7.1}\protected@file@percent }
\newlabel{mollifiers}{{7.1}{13}{Local Contribution to $ P_{s}(E,\Omega ) $}{equation.7.1}{}}
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\newlabel{localsto1}{{7.1.1}{14}{}{proposition.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}}{14}{subsection.7.2}\protected@file@percent }
\newlabel{nlenergydef}{{7.2}{15}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.2}{}}
\newlabel{decomp1}{{7.3}{15}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.3}{}}
\newlabel{distancefact}{{7.2.1}{15}{}{fact.7.2.1}{}}
\newlabel{intestimate1}{{7.4}{15}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.4}{}}
\newlabel{energyest1}{{7.5}{15}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.5}{}}
\newlabel{decomp2}{{7.6}{15}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.6}{}}
\newlabel{energyest2}{{7.7}{15}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.7}{}}
\newlabel{symmetricest}{{7.8}{16}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.8}{}}
\newlabel{finalenergy}{{7.9}{16}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{16}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{EA77617968F19A40523958BD4416267D}
\abx@aux@defaultrefcontext{0}{adams:sobolev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis:2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergh:interpolation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis:2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caffarelli:nonlocal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caffarelli:limit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davila:2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dipierro:2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hitchhiker}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans:gmt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans:pde}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbarg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leoni:sobolev}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lombardini:2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mazon:nonlocal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ponce:2017}{anyt/global//global/global}
\gdef \@abspage@last{17}
