\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Preliminary Definitions}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Bounded Variation and Cacciopoli Sets}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The Spaces $ BV $ and $ BV_{loc} $}}{2}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Sobolev Space Preliminaries}}{4}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Fractional Sobolev Spaces}}{4}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Extension Domains}}{4}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Fractional Laplacian}}{5}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{$ H^{s} $: An Alternative approach to fractional Sobolev spaces using $ \mathscr {F} $}}{5}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{Detour: the Bourgain-Brezis-Mironescu Formula}}{5}{section.5}%
\contentsline {section}{\tocsection {}{6}{Fractional $s$-Perimeter}}{6}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Why study the Asymptotics}}{6}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Motivation for the definition of fractional perimeter}}{7}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{Asymptotics of $ W^{s,1}(\mathbb {R}\xspace ^{n}) $ and $ Per_{s}(E,\Omega ) $}}{7}{section.7}%
\contentsline {section}{\tocsection {Appendix}{A}{Integer Sobolev Spaces}}{7}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Symmetric Decreasing Rearrangement}}{7}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{8}{section*.2}%
