\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sto1}{{1}{1}{}{maintheorem.1}{}}
\newlabel{sto0}{{2}{1}{}{maintheorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary Definitions}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bounded Variation and Cacciopoli Sets}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Spaces $ BV $ and $ BV_{loc} $}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{gaussgreen}{{3}{2}{The Spaces $ BV $ and $ BV_{loc} $}{equation.3.3}{}}
\newlabel{def:BV}{{3.1.1}{3}{}{definition.3.1.1}{}}
\newlabel{def:BVloc}{{3.1.2}{3}{}{definition.3.1.2}{}}
\newlabel{bvchar}{{3.1.1}{3}{Characterization of $ BV_{loc} $}{proposition.3.1.1}{}}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sobolev Space Preliminaries}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fractional Sobolev Spaces}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fracnorms}{{4.1.1}{4}{}{definition.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Extension Domains}}{4}{subsection.4.2}\protected@file@percent }
\newlabel{extndomain}{{4.2.1}{4}{}{definition.4.2.1}{}}
\abx@aux@cite{0}{lobardini:2019}
\abx@aux@segm{0}{0}{lobardini:2019}
\abx@aux@cite{0}{lobardini:2019}
\abx@aux@segm{0}{0}{lobardini:2019}
\abx@aux@cite{0}{brezis:2001}
\abx@aux@segm{0}{0}{brezis:2001}
\abx@aux@cite{0}{brezis:2002}
\abx@aux@segm{0}{0}{brezis:2002}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\newlabel{BVinWs}{{4.2.1}{5}{}{proposition.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Fractional Laplacian}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{$ H^{s} $: An Alternative approach to fractional Sobolev spaces using $ \mathscr  {F} $}}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Detour: the Bourgain-Brezis-Mironescu Formula}}{5}{section.5}\protected@file@percent }
\newlabel{bbmd}{{5.0.2}{5}{\cite {davila:2002}, BBM-Davila Formula}{theorem.5.0.2}{}}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Fractional $s$-Perimeter}}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Why study the Asymptotics}}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Motivation for the definition of fractional perimeter}}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Asymptotics of $ W^{s,1}(\mathbb  {R}\xspace  ^{n}) $ and $ Per_{s}(E,\Omega ) $}}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Integer Sobolev Spaces}}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Symmetric Decreasing Rearrangement}}{7}{appendix.B}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{8}{section*.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{9C4052DD8E3764ED251AFB8AB1F2F802}
\abx@aux@defaultrefcontext{0}{brezis:2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis:2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davila:2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hitchhiker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lobardini:2019}{nty/global//global/global}
\gdef \@abspage@last{8}
