\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sto1}{{1}{1}{}{maintheorem.1}{}}
\newlabel{sto0}{{2}{1}{}{maintheorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary Definitions}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bounded Variation and Cacciopoli Sets}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Spaces $ BV $ and $ BV_{loc} $}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{gaussgreen}{{3.1}{2}{The Spaces $ BV $ and $ BV_{loc} $}{equation.3.1}{}}
\newlabel{def:BV}{{3.1.1}{3}{}{definition.3.1.1}{}}
\newlabel{bvchar}{{3.1.1}{4}{Characterization of $ BV_{loc} $}{proposition.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sobolev Space Preliminaries}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fractional Sobolev Spaces}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fracnorms}{{4.1.1}{4}{}{definition.4.1.1}{}}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\newlabel{fracisscale}{{4.1.2}{5}{}{proposition.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Extension Domains}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{extndomain}{{4.2.1}{5}{}{definition.4.2.1}{}}
\newlabel{highertolower}{{4.2.1}{5}{\cite [Prop.~2.2]{hitchhiker}}{proposition.4.2.1}{}}
\newlabel{BVinWs}{{4.2.2}{5}{\cite [Prop.~2.1]{lombardini:2019}}{proposition.4.2.2}{}}
\abx@aux@cite{0}{hitchhiker}
\abx@aux@segm{0}{0}{hitchhiker}
\abx@aux@cite{0}{brezis:2001}
\abx@aux@segm{0}{0}{brezis:2001}
\abx@aux@cite{0}{brezis:2002}
\abx@aux@segm{0}{0}{brezis:2002}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Fractional Laplacian}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{laplacianisintegral}{{4.3.1}{6}{}{proposition.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{$ H^{s} $: An Alternative approach to fractional Sobolev spaces using $ \mathscr  {F} $}}{6}{subsection.4.4}\protected@file@percent }
\newlabel{fracnormislaplacian}{{4.4.1}{6}{\cite [Prop.~3.4]{hitchhiker}}{proposition.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Detour: the Bourgain-Brezis-Mironescu Formula}}{6}{section.5}\protected@file@percent }
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\abx@aux@cite{0}{davila:2002}
\abx@aux@segm{0}{0}{davila:2002}
\newlabel{bbmd}{{5.0.2}{7}{\cite {davila:2002}, BBM-Davila Formula}{theorem.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Fractional $s$-Perimeter}}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Why study the Asymptotics}}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Motivation for the definition of fractional perimeter}}{8}{subsection.6.2}\protected@file@percent }
\newlabel{fracperim}{{6.2.1}{8}{}{definition.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Supplementary Observations}}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Asymptotics of $ P_{s}(E,\Omega ) $ as $ s\to 0^{+} $}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proof of Theorem \ref {sto0}}}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Asymptotics of $ P_{s}(E,\Omega ) $ as $ s\to 1^{-} $}}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Local Contribution to $ P_{s}(E,\Omega ) $}}{9}{subsection.8.1}\protected@file@percent }
\newlabel{mollifiers}{{8.1}{9}{Local Contribution to $ P_{s}(E,\Omega ) $}{equation.8.1}{}}
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\newlabel{localsto1}{{8.1.1}{10}{}{proposition.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}}{10}{subsection.8.2}\protected@file@percent }
\newlabel{distancefact}{{8.2.1}{10}{}{fact.8.2.1}{}}
\abx@aux@cite{0}{lombardini:2019}
\abx@aux@segm{0}{0}{lombardini:2019}
\newlabel{nlenergydef}{{8.2}{11}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.8.2}{}}
\newlabel{decomp1}{{8.3}{11}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.8.3}{}}
\newlabel{intestimate1}{{8.4}{11}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.8.4}{}}
\newlabel{energyest1}{{8.5}{12}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.8.5}{}}
\newlabel{decomp2}{{8.6}{12}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.8.6}{}}
\newlabel{energyest2}{{8.7}{12}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.8.7}{}}
\newlabel{symmetricest}{{8.8}{12}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.8.8}{}}
\newlabel{finalenergy}{{8.9}{12}{Nonlocal Contribution to $ P_{s}(E,\Omega ) $}{equation.8.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Symmetric Decreasing Rearrangement}}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Miscellaneous Fractional Proofs}}{12}{appendix.B}\protected@file@percent }
\newlabel{appendix:misc}{{B}{12}{Miscellaneous Fractional Proofs}{appendix.B}{}}
\newlabel{secondorder}{{B.1}{12}{Miscellaneous Fractional Proofs}{equation.B.1}{}}
\newlabel{kernelbound}{{B.3}{13}{Miscellaneous Fractional Proofs}{equation.B.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{14}{section*.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{EF2DD1695B26D7EFF9A35A57105B9697}
\abx@aux@defaultrefcontext{0}{brezis:2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brezis:2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davila:2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hitchhiker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lombardini:2019}{nty/global//global/global}
\gdef \@abspage@last{14}
