[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tmp/main.blg'
[69] biber:340> INFO - === Tue Aug 15, 2023, 22:33:16
[82] Biber.pm:419> INFO - Reading 'tmp/main.bcf'
[137] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[150] Biber.pm:4419> INFO - Processing section 0
[159] Biber.pm:4610> INFO - Looking for bibtex file 'fractional.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'fractional.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[302] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[317] bbl.pm:660> INFO - Writing 'tmp/main.bbl' with encoding 'UTF-8'
[321] bbl.pm:763> INFO - Output to tmp/main.bbl
[322] Biber.pm:131> WARN - ISBN '[9781470468989]; [9781470472535]; [9781470472528]' in entry 'leoni:sobolev' is invalid - run biber with '--validate_datamodel' for details.
[322] Biber.pm:131> WARN - ISBN '978-3-030-06242-2; 978-3-030-06243-9' in entry 'mazon:nonlocal' is invalid - run biber with '--validate_datamodel' for details.
[322] Biber.pm:133> INFO - WARNINGS: 2
